FLASK_ENV=development
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://hireuser:securepassword@localhost/hireherhands
BASE_URL=http://127.0.0.1:5000
ALLOWED_ADMIN_EMAILS=admin@hireherhands.com,superadmin@hireherhands.com



